# --- Postgres ---
POSTGRES_USER=fadb_admin
POSTGRES_PASSWORD=superSecure_DB_pw
DATABASE_USERNAME=fadb_app
DATABASE_PASSWORD=superSecure_APP_pw

# --- FusionAuth JVM & runtime ---
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=production

# --- OpenSearch JVM ---
OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m

# --- Kickstart bootstrap file path inside container ---
# FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json

